footer
	background: #000
	color: #fff

	a
		text-decoration: none
		color: #fff
		margin: 0 .5rem
	.about1
		line-height: 2rem
		p
			margin-bottom: 0
	h4
		color: #5b5b60
	.text-small
		li
			line-height: 2rem
			a
				text-decoration: none
	.lienhe
		line-height: 2rem
		.h4
			position: relative
			&:before
				position: absolute
				display: block
				content: ''
				background: white
				width: 20rem
				height: 0.1rem
				bottom: 0%
		p
			color: #5b5b60
		.icons
			text-align: center
			.fa-facebook
				display: inline-block
				width: 4rem
				height: 2rem
				padding: .5rem
				border: .1rem solid #fff
			.fa-camera
				display: inline-block
				width: 4rem
				height: 2rem
				padding: .5rem
				border: .1rem solid #fff
			.fa-twitter
				display: inline-block
				width: 4rem
				height: 2rem
				padding: .5rem
				border: .1rem solid #fff
	.COPY
		hr
			margin-top: 4rem
			background:#5b5b60
		p
			text-align: center
			margin: 2rem 0
			color: #5b5b60
