header
	min-height: 4rem
	background: #3c4d93
	position: fixed
	width: 100%
	z-index: 10
	img
		width: 100%
		margin: .8rem 0
	.text-small
		display: flex
		margin: 1.5rem 0
		li
			a
				margin: 0 1rem
				color: #fff
				text-decoration: none
+media-breakpoint-up(xs)
	header
		z-index: 0

+media-breakpoint-up(md)
	header
		z-index: 11
